<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JetroidLevelDesign/Scripts/AirMeter.cs">
    <Files>
      <File FileName="Assets/JetroidLevelDesign/Scripts/AlienB.cs" Line="26" Column="20" />
      <File FileName="Assets/Jetroid/Scripts/Explode.cs" Line="31" Column="9" />
      <File FileName="Assets/JetroidLevelDesign/Scripts/AlienC.cs" Line="38" Column="82" />
      <File FileName="Assets/JetroidLevelDesign/Scripts/Projectile.cs" Line="11" Column="16" />
      <File FileName="Assets/JetroidLevelDesign/Scripts/Switch.cs" Line="25" Column="11" />
      <File FileName="Assets/JetroidLevelDesign/Scripts/AirMeter.cs" Line="30" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>